Craig Smith is inviting you to a scheduled Zoom meeting.

Join Zoom Meeting
https://cnvrg.zoom.us/j/82816430408?pwd=zarCu3H2hMr7t6bFhx2uNouBcXvrx8.1

Meeting ID: 828 1643 0408
Passcode: 459570

---

One tap mobile
+12532050468,,82816430408# US
+12532158782,,82816430408# US (Tacoma)

---

Dial by your location
• +1 253 205 0468 US
• +1 253 215 8782 US (Tacoma)
• +1 669 444 9171 US
• +1 669 900 6833 US (San Jose)
• +1 719 359 4580 US
• +1 346 248 7799 US (Houston)
• +1 408 638 0968 US (San Jose)
• +1 312 626 6799 US (Chicago)
• +1 360 209 5623 US
• +1 386 347 5053 US
• +1 507 473 4847 US
• +1 564 217 2000 US
• +1 646 876 9923 US (New York)
• +1 646 931 3860 US
• +1 689 278 1000 US
• +1 301 715 8592 US (Washington DC)
• +1 305 224 1968 US
• +1 309 205 3325 US

Meeting ID: 828 1643 0408

Find your local number: https://cnvrg.zoom.us/u/kcL3aoNKmz
